<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="plugin/layui/css/layui.css">
    <link rel="stylesheet" href="theme/css/public.css">
    <link rel="stylesheet" href="theme/css/style.css">
</head>
<body>
<div class="main-box">
    <div class="login-box">
        <div class="message-box">
            <div class="message">企业软件项目管理系统</div>
            <div class="after"></div>
        </div>
        <form class="layui-form">
            <input type="text" class="layui-input" id="uid" placeholder="请输入工号">
            <input type="password" class="layui-input" id="password" placeholder="请输入密码">
            <input type="button" class="layui-btn" id="login-btn" value="登录">
        </form>
        <!--<a href="page/forget/index.html" target="_blank">忘记密码</a>-->
    </div>
</div>

<script src="plugin/jquery/jquery-1.9.1.min.js"></script>
<script src="plugin/layer/layer.js"></script>
<script src="theme/js/index.js"></script>
</body>
</html>
